spring.application.name=api
# Datos de conexión a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/forohub_api
spring.datasource.username=root
spring.datasource.password=5911235Gargola

# Driver de la base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Hibernate para ver qué sucede en la consola
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true